PORT = 8080
MONGO_URI = your_mongodb_connection_string
SECRET_KEY = your_jwt_secret_key

CLOUD_NAME = your_cloudinary_cloud_name
API_KEY = your_cloudinary_api_key
API_SECRET = your_cloudinary_api_secret

STRIPE_SECRET_KEY = your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY = your_stripe_publishable_key
WEBHOOK_ENDPOINT_SECRET = your_stripe_webhook_endpoint_secret

FRONTEND_URL = https://lms-mernstack.vercel.app
CLIENT_URL = https://lms-mernstack.vercel.app 